D:\GiaoPhan_Workspace\HK4\dotNet\102220129_PhanVanToan\102220129_PhanVanToan\obj\Debug\102220129_PhanVanToan.csproj.AssemblyReference.cache
D:\GiaoPhan_Workspace\HK4\dotNet\102220129_PhanVanToan\102220129_PhanVanToan\obj\Debug\_102220129_PhanVanToan.Properties.Resources.resources
D:\GiaoPhan_Workspace\HK4\dotNet\102220129_PhanVanToan\102220129_PhanVanToan\obj\Debug\_102220129_PhanVanToan.View.PhanVanToan_DF.resources
D:\GiaoPhan_Workspace\HK4\dotNet\102220129_PhanVanToan\102220129_PhanVanToan\obj\Debug\_102220129_PhanVanToan.View.PhanVanToan_MF.resources
D:\GiaoPhan_Workspace\HK4\dotNet\102220129_PhanVanToan\102220129_PhanVanToan\obj\Debug\102220129_PhanVanToan.csproj.GenerateResource.cache
D:\GiaoPhan_Workspace\HK4\dotNet\102220129_PhanVanToan\102220129_PhanVanToan\obj\Debug\102220129_PhanVanToan.csproj.CoreCompileInputs.cache
D:\GiaoPhan_Workspace\HK4\dotNet\102220129_PhanVanToan\102220129_PhanVanToan\bin\Debug\102220129_PhanVanToan.exe.config
D:\GiaoPhan_Workspace\HK4\dotNet\102220129_PhanVanToan\102220129_PhanVanToan\bin\Debug\102220129_PhanVanToan.exe
D:\GiaoPhan_Workspace\HK4\dotNet\102220129_PhanVanToan\102220129_PhanVanToan\bin\Debug\102220129_PhanVanToan.pdb
D:\GiaoPhan_Workspace\HK4\dotNet\102220129_PhanVanToan\102220129_PhanVanToan\bin\Debug\EntityFramework.dll
D:\GiaoPhan_Workspace\HK4\dotNet\102220129_PhanVanToan\102220129_PhanVanToan\bin\Debug\EntityFramework.SqlServer.dll
D:\GiaoPhan_Workspace\HK4\dotNet\102220129_PhanVanToan\102220129_PhanVanToan\bin\Debug\System.Linq.Dynamic.Core.dll
D:\GiaoPhan_Workspace\HK4\dotNet\102220129_PhanVanToan\102220129_PhanVanToan\bin\Debug\EntityFramework.xml
D:\GiaoPhan_Workspace\HK4\dotNet\102220129_PhanVanToan\102220129_PhanVanToan\bin\Debug\EntityFramework.SqlServer.xml
D:\GiaoPhan_Workspace\HK4\dotNet\102220129_PhanVanToan\102220129_PhanVanToan\bin\Debug\System.Linq.Dynamic.Core.pdb
D:\GiaoPhan_Workspace\HK4\dotNet\102220129_PhanVanToan\102220129_PhanVanToan\bin\Debug\System.Linq.Dynamic.Core.xml
D:\GiaoPhan_Workspace\HK4\dotNet\102220129_PhanVanToan\102220129_PhanVanToan\obj\Debug\10222012.9E586C47.Up2Date
D:\GiaoPhan_Workspace\HK4\dotNet\102220129_PhanVanToan\102220129_PhanVanToan\obj\Debug\102220129_PhanVanToan.exe
D:\GiaoPhan_Workspace\HK4\dotNet\102220129_PhanVanToan\102220129_PhanVanToan\obj\Debug\102220129_PhanVanToan.pdb
